<!doctype html>
<html>
    <head>
        <style>
            #topred {
                margin: 0;
                height: 200px;
                width: 350px;
                background-color: red;
            }
            #bottomblue {
                margin: 0;
                height: 200px;
                width: 350px;
                background-color: blue;
            }

            #first_box {
                margin-left: 50px;
                margin-top: 50px;
                height: 100px;
                width: 100px;
                background-color: black;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div id="topred">
            <div id="first_box">
             </div>
             <div id="first_box">
              </div>
         </div>
         
         <div id="bottomblue">
            <div id="first_box">
             </div>
             <div id="first_box">
              </div>
          </div>
         
    </body>
</html>