<!doctype html>
<html>
    <head>
        <style>
            #top {
                margin: 0;
                height: 100px;
                width: 500px;
                background-color: black;
            }
            #middle {
                margin: 0;
                height: 100px;
                width: 500px;
                background-color: red;
            }
            #bottom {
                margin: 0;
                height: 100px;
                width: 500px;
                background-color: #ffd700;
            }
        </style>
    </head>
    <body>
        <div id="top">
         </div>
         <div id="middle">
          </div>
          <div id="bottom">
           </div>
    </body>
</html>